MyTipTime/TipTime/CalculateTip.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TipTime.CalculateTip"
             Title="CalculateTip">
    
    <StackLayout>

        <VerticalStackLayout Margin="0,50,0,0" Spacing="30">

            <Label 
                Text="Calculadora de gorjeta"
                FontSize="18"
                FontAttributes="Bold"
                TextColor="Yellow"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <HorizontalStackLayout Spacing="50">

                <Label
                    FontSize="15"
                    Text="Valor: "
                    Margin="30,0,0,0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>

                <Entry 
                    Text=""
                    FontSize="12"
                    WidthRequest="100"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="30">

                <Label
                    Text="Gorjeta: "
                    Margin="30,0,0,0"/>

                <Label 
                    Text="Valor da gorjeta aqui!"/>

            </HorizontalStackLayout>

            <HorizontalStackLayout Spacing="30">

                <Label
                    Text="% da Gorjeta: "
                    Margin="30,0,0,0"/>

                <Label
                    Text="Porcentagem da gorjeta aqui!"/>

            </HorizontalStackLayout>

            <StackLayout Spacing="30" Margin="0,30,0,0">
                
                <Label x:Name="rotatingLabel"
                       Text="ROTATING TEXT"
                       FontSize="18"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />

                <Slider
                    Maximum="360"
                    ValueChanged="OnSliderValueChanged" 
                    WidthRequest="500"/>

                <Label x:Name="displayLabel"
                       Text="(unitialized)"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" />
                
            </StackLayout>
            

            <VerticalStackLayout Margin="100" Spacing="30">
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="30" >

                    <Button 
                        Text="15%"
                        WidthRequest="170"/>

                    <Button 
                        Text="30%" 
                        WidthRequest="170"/>

                </HorizontalStackLayout>

                <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">

                    <Button 
                        Text="Arredondar p/Baixo"
                        WidthRequest="170"/>

                    <Button 
                        Text="Arredondar p/Cima"
                        WidthRequest="170"/>

                </HorizontalStackLayout>
            </VerticalStackLayout>

        </VerticalStackLayout>
        
    </StackLayout>
    
</ContentPage>